[33mcommit 16eae439cb307f6891323935919deb722276349c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: eguiadaniel <40235952+eguiadaniel@users.noreply.github.com>
Date:   Wed Sep 23 08:48:34 2020 +0200

    error tabla 2 columnas corregido

[1mdiff --git a/firmas/error-servicio de correo.html b/firmas/error-servicio de correo.html[m
[1mindex 3a37a8a..65056a2 100644[m
[1m--- a/firmas/error-servicio de correo.html[m	
[1m+++ b/firmas/error-servicio de correo.html[m	
[36m@@ -1,157 +1,230 @@[m
 <p>&nbsp;</p>[m
 <div style="background-color: #ffffff;">[m
[31m-<div style="margin: 0px; max-width: 600px;">[m
[31m-<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">[m
[31m-<tbody>[m
[31m-<tr>[m
[31m-<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-left: 10px; padding-right: 10px; text-align: center;">[m
[31m-<div class="pre-footer hpadding" style="border-top-color: black; border-top-style: solid; border-top-width: 7px; padding-top: 10px; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 580px; padding-left: 0px; padding-right: 0px;">[m
[31m-<table style="background: #ffffff; background-color: #ffffff; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">[m
[31m-<tbody>[m
[31m-<tr>[m
[31m-<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 25px; padding-top: 0; text-align: center;">[m
[31m-<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">[m
[31m-<table style="vertical-align: top;" border="0" width="100%" cellspacing="0" cellpadding="0">[m
[31m-<tbody>[m
[31m-<tr>[m
[31m-<td style="font-size: 0px; padding: 20px 0px 10px 0px; word-break: break-word;" align="left">[m
[31m-<table style="border-collapse: collapse; border-spacing: 0px;" border="0" cellspacing="0" cellpadding="0">[m
[31m-<tbody>[m
[31m-<tr>[m
[31m-<td style="width: 140px;"><img style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" src="https://fantasynails.es//imagenes/firmas/img/logo.png" alt="Fantasy Nails logo" width="140" height="auto" /></td>[m
[31m-</tr>[m
[31m-</tbody>[m
[31m-</table>[m
[31m-</td>[m
[31m-</tr>[m
[31m-</tbody>[m
[31m-</table>[m
[31m-</div>[m
[31m-<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">[m
[31m-<table style="vertical-align: top;" border="0" width="100%" cellspacing="0" cellpadding="0">[m
[31m-<tbody>[m
[31m-<tr>[m
[31m-<td class="nombre" style="font-size: 0px; padding: 0; word-break: break-word;" align="left">[m
[31m-<div style="font-family: Arial; color: #000000; font-size: 25px; line-height: 0px; padding-bottom: 25px; padding-top: 20px; text-align: left;"><strong>Imagen</strong> y Comunicaci&oacute;n</div>[m
[31m-</td>[m
[31m-</tr>[m
[31m-<tr>[m
[31m-<td class="datos" style="font-size: 0px; padding: 0; word-break: break-word;" align="left">[m
[31m-<div style="font-family: Arial; color: #000000; font-size: 15px; line-height: 150%; text-align: left;">952 42 59 22</div>[m
[31m-</td>[m
[31m-</tr>[m
[31m-<tr>[m
[31m-<td class="datos" style="font-size: 0px; padding: 0; word-break: break-word;" align="left">[m
[31m-<div style="font-family: Arial; color: #000000; font-size: 15px; line-height: 150%; text-align: left;"><a class="link-nostyle" style="color: inherit; text-decoration: none;" href="mailto:comunicacion@fantasynails.es">comunicacion@fantasynails.es</a></div>[m
[31m-</td>[m
[31m-</tr>[m
[31m-<tr>[m
[31m-<td class="datos" style="font-size: 0px; padding: 0; word-break: break-word;" align="left">[m
[31m-<div style="font-family: Arial; color: #000000; font-size: 15px; line-height: 150%; text-align: left;"><a class="link-nostyle" style="color: inherit; text-decoration: none;" href="https://www.fantasynails.es">www.fantasynails.es</a></div>[m
[31m-</td>[m
[31m-</tr>[m
[31m-<tr>[m
[31m-<td style="font-size: 0px; padding: 20px 0px 0px; word-break: break-word;" align="left">[m
[31m-<table style="float: none; display: inline-table;" border="0" cellspacing="0" cellpadding="0" align="left">[m
[31m-<tbody>[m
[31m-<tr>[m
[31m-<td style="padding: 0px 20px 0px 0px;">[m
[31m-<table style="background: #000000; border-radius: 50%; width: 20px;" border="0" cellspacing="0" cellpadding="0">[m
[31m-<tbody>[m
[31m-<tr>[m
[31m-<td style="padding: 5px; font-size: 0; height: 20px; vertical-align: middle; width: 20px;"><a href="https://www.instagram.com/fantasy_nails_europe/"> <img style="border-radius: 50%; display: block;" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" alt="" width="20" height="20" /> </a></td>[m
[31m-</tr>[m
[31m-</tbody>[m
[31m-</table>[m
[31m-</td>[m
[31m-</tr>[m
[31m-</tbody>[m
[31m-</table>[m
[31m-<table style="float: none; display: inline-table;" border="0" cellspacing="0" cellpadding="0" align="left">[m
[31m-<tbody>[m
[31m-<tr>[m
[31m-<td style="padding: 0px 20px 0px 0px;">[m
[31m-<table style="background: #000000; border-radius: 50%; width: 20px;" border="0" cellspacing="0" cellpadding="0">[m
[31m-<tbody>[m
[31m-<tr>[m
[31m-<td style="padding: 5px; font-size: 0; height: 20px; vertical-align: middle; width: 20px;"><a href="https://www.facebook.com/fantasynails.es/"> <img style="border-radius: 50%; display: block;" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" alt="" width="20" height="20" /> </a></td>[m
[31m-</tr>[m
[31m-</tbody>[m
[31m-</table>[m
[31m-</td>[m
[31m-</tr>[m
[31m-</tbody>[m
[31m-</table>[m
[31m-<table style="float: none; display: inline-table;" border="0" cellspacing="0" cellpadding="0" align="left">[m
[31m-<tbody>[m
[31m-<tr>[m
[31m-<td style="padding: 0px 20px 0px 0px;">[m
[31m-<table style="background: #000000; border-radius: 50%; width: 20px;" border="0" cellspacing="0" cellpadding="0">[m
[31m-<tbody>[m
[31m-<tr>[m
[31m-<td style="padding: 5px; font-size: 0; height: 20px; vertical-align: middle; width: 20px;"><a href="https://www.youtube.com/channel/UCyqyeU5BqoUn_v6f1twAI8A"> <img style="border-radius: 50%; display: block;" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" alt="" width="20" height="20" /> </a></td>[m
[31m-</tr>[m
[31m-</tbody>[m
[31m-</table>[m
[31m-</td>[m
[31m-</tr>[m
[31m-</tbody>[m
[31m-</table>[m
[31m-</td>[m
[31m-</tr>[m
[31m-</tbody>[m
[31m-</table>[m
[31m-</div>[m
[31m-</td>[m
[31m-</tr>[m
[31m-</tbody>[m
[31m-</table>[m
[31m-</div>[m
[31m-<div class="hpadding" style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 580px; padding-left: 0px; padding-right: 0px;">[m
[31m-<table style="background: #ffffff; background-color: #ffffff; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">[m
[31m-<tbody>[m
[31m-<tr>[m
[31m-<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 20px; padding-top: 0; text-align: center;">[m
[31m-<div class="mj-column-per-100 mj-outlook-group-fix post-footer" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">[m
[31m-<table style="vertical-align: top;" border="0" width="100%" cellspacing="0" cellpadding="0">[m
[31m-<tbody>[m
[31m-<tr>[m
[31m-<td style="font-size: 0px; padding: 0; word-break: break-word;" align="left">[m
[31m-<div style="border-top-color: black; border-top-style: solid; border-top-width: thin; font-family: Arial; padding-top: 10px; text-align: left; color: #777777; line-height: 130%; font-size: 11px;">Parque Tecnologico De Andalucia. Calle Pasaje Graham Bell, 10. 29590 M&aacute;laga<br /> &copy; 2020 Fantasy Nails Europe. Todos los derechos reservados.</div>[m
[31m-</td>[m
[31m-</tr>[m
[31m-</tbody>[m
[31m-</table>[m
[31m-</div>[m
[31m-</td>[m
[31m-</tr>[m
[31m-</tbody>[m
[31m-</table>[m
[31m-</div>[m
[31m-<div class="hpadding" style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 580px; padding-left: 0px; padding-right: 0px;">[m
[31m-<table style="background: #ffffff; background-color: #ffffff; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">[m
[31m-<tbody>[m
[31m-<tr>[m
[31m-<td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 20px; padding-top: 0; text-align: center;">[m
[31m-<div class="mj-column-per-100 mj-outlook-group-fix aviso" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">[m
[31m-<table style="vertical-align: top;" border="0" width="100%" cellspacing="0" cellpadding="0">[m
[31m-<tbody>[m
[31m-<tr>[m
[31m-<td style="font-size: 0px; padding: 0; word-break: break-word;" align="left">[m
[31m-<div style="font-family: Arial; fontpadding-top: 10px; text-align: left; color: #b5b5b5; line-height: 130%; font-size: 9px;">Este mensaje contiene informaci&oacute;n reservada y confidencial destinada exclusivamente al destinatario. Si usted no es el destinatario no est&aacute; autorizado a copiar, reproducir o distribuir este mensaje ni su contenido. Si ha recibido este mensaje por error, le rogamos que nos lo notifique inmediatamente. Le informamos que los datos personales que puedan constar en este mensaje, como datos identificativos, direcci&oacute;n postal y de correo electr&oacute;nico, est&aacute;n incorporados a un fichero automatizado responsabilidad de FANTASY NAILS EUROPE S.L. con la finalidad de mantener sus datos de contacto. En cualquier momento usted podr&aacute; ejercer sus derechos de acceso, rectificaci&oacute;n, cancelaci&oacute;n y oposici&oacute;n, dirigi&eacute;ndose por escrito a Pasaje Graham Bell, 10 Parque Tecnol&oacute;gico de Andaluc&iacute;a Campanillas 29590.</div>[m
[31m-</td>[m
[31m-</tr>[m
[31m-</tbody>[m
[31m-</table>[m
[31m-</div>[m
[31m-</td>[m
[31m-</tr>[m
[31m-</tbody>[m
[31m-</table>[m
[31m-</div>[m
[31m-</td>[m
[31m-</tr>[m
[31m-</tbody>[m
[31m-</table>[m
[31m-</div>[m
[32m+[m[32m  <div style="margin: 0px; max-width: 600px;">[m
[32m+[m[32m    <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">[m
[32m+[m[32m      <tbody>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m          <td[m
[32m+[m[32m            style="direction: ltr; font-size: 0px; padding: 20px 0; padding-left: 10px; padding-right: 10px; text-align: center;">[m
[32m+[m[32m            <div class="pre-footer hpadding"[m
[32m+[m[32m              style="border-top-color: black; border-top-style: solid; border-top-width: 7px; padding-top: 10px; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 580px; padding-left: 0px; padding-right: 0px;">[m
[32m+[m[32m              <table style="background: #ffffff; background-color: #ffffff; width: 100%;" border="0" cellspacing="0"[m
[32m+[m[32m                cellpadding="0" align="center">[m
[32m+[m[32m                <tbody>[m
[32m+[m[32m                  <tr>[m
[32m+[m[32m                    <td[m
[32m+[m[32m                      style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 25px; padding-top: 0; text-align: center;">[m
[32m+[m[32m                      <div class="mj-column-per-50 mj-outlook-group-fix"[m
[32m+[m[32m                        style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">[m
[32m+[m[32m                        <table style="vertical-align: top;" border="0" width="100%" cellspacing="0" cellpadding="0">[m
[32m+[m[32m                          <tbody>[m
[32m+[m[32m                            <tr>[m
[32m+[m[32m                              <td style="font-size: 0px; padding: 20px 0px 10px 0px; word-break: break-word;"[m
[32m+[m[32m                                align="left">[m
[32m+[m[32m                                <table style="border-collapse: collapse; border-spacing: 0px;" border="0"[m
[32m+[m[32m                                  cellspacing="0" cellpadding="0">[m
[32m+[m[32m                                  <tbody>[m
[32m+[m[32m                                    <tr>[m
[32m+[m[32m                                      <td style="width: 140px;"><img[m
[32m+[m[32m                                          style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"[m
[32m+[m[32m                                          src="https://fantasynails.es//imagenes/firmas/img/logo.png"[m
[32m+[m[32m                                          alt="Fantasy Nails logo" width="140" height="auto" /></td>[m
[32m+[m[32m                                    </tr>[m
[32m+[m[32m                                  </tbody>[m
[32m+[m[32m                                </table>[m
[32m+[m[32m                              </td>[m
[32m+[m[32m                            </tr>[m
[32m+[m[32m                          </tbody>[m
[32m+[m[32m                        </table>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                      </td>[m
[32m+[m[32m                      <td[m
[32m+[m[32m                      style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 25px; padding-top: 0; text-align: center;">[m
[32m+[m[32m                      <div class="mj-column-per-50 mj-outlook-group-fix"[m
[32m+[m[32m                        style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">[m
[32m+[m[32m                        <table style="vertical-align: top;" border="0" width="100%" cellspacing="0" cellpadding="0">[m
[32m+[m[32m                          <tbody>[m
[32m+[m[32m                            <tr>[m
[32m+[m[32m                              <td class="nombre" style="font-size: 0px; padding: 0; word-break: break-word;"[m
[32m+[m[32m                                align="left">[m
[32m+[m[32m                                <div[m
[32m+[m[32m                                  style="font-family: Arial; color: #000000; font-size: 25px; line-height: 0px; padding-bottom: 25px; padding-top: 20px; text-align: left;">[m
[32m+[m[32m                                  <strong>Imagen</strong> y Comunicaci&oacute;n</div>[m
[32m+[m[32m                              </td>[m
[32m+[m[32m                            </tr>[m
[32m+[m[32m                            <tr>[m
[32m+[m[32m                              <td class="datos" style="font-size: 0px; padding: 0; word-break: break-word;"[m
[32m+[m[32m                                align="left">[m
[32m+[m[32m                                <div[m
[32m+[m[32m                                  style="font-family: Arial; color: #000000; font-size: 15px; line-height: 150%; text-align: left;">[m
[32m+[m[32m                                  952 42 59 22</div>[m
[32m+[m[32m                              </td>[m
[32m+[m[32m                            </tr>[m
[32m+[m[32m                            <tr>[m
[32m+[m[32m                              <td class="datos" style="font-size: 0px; padding: 0; word-break: break-word;"[m
[32m+[m[32m                                align="left">[m
[32m+[m[32m                                <div[m
[32m+[m[32m                                  style="font-family: Arial; color: #000000; font-size: 15px; line-height: 150%; text-align: left;">[m
[32m+[m[32m                                  <a class="link-nostyle" style="color: inherit; text-decoration: none;"[m
[32m+[m[32m                                    href="mailto:comunicacion@fantasynails.es">comunicacion@fantasynails.es</a></div>[m
[32m+[m[32m                              </td>[m
[32m+[m[32m                            </tr>[m
[32m+[m[32m                            <tr>[m
[32m+[m[32m                              <td class="datos" style="font-size: 0px; padding: 0; word-break: break-word;"[m
[32m+[m[32m                                align="left">[m
[32m+[m[32m                                <div[m
[32m+[m[32m                                  style="font-family: Arial; color: #000000; font-size: 15px; line-height: 150%; text-align: left;">[m
[32m+[m[32m                                  <a class="link-nostyle" style="color: inherit; text-decoration: none;"[m
[32m+[m[32m                                    href="https://www.fantasynails.es">www.fantasynails.es</a></div>[m
[32m+[m[32m                              </td>[m
[32m+[m[32m                            </tr>[m
[32m+[m[32m                            <tr>[m
[32m+[m[32m                              <td style="font-size: 0px; padding: 20px 0px 0px; word-break: break-word;" align="left">[m
[32m+[m[32m                                <table style="float: none; display: inline-table;" border="0" cellspacing="0"[m
[32m+[m[32m                                  cellpadding="0" align="left">[m
[32m+[m[32m                                  <tbody>[m
[32m+[m[32m                                    <tr>[m
[32m+[m[32m                                      <td style="padding: 0px 20px 0px 0px;">[m
[32m+[m[32m                                        <table style="background: #000000; border-radius: 50%; width: 20px;" border="0"[m
[32m+[m[32m                                          cellspacing="0" cellpadding="0">[m
[32m+[m[32m                                          <tbody>[m
[32m+[m[32m                                            <tr>[m
[32m+[m[32m                                              <td[m
[32m+[m[32m                                                style="padding: 5px; font-size: 0; height: 20px; vertical-align: middle; width: 20px;">[m
[32m+[m[32m                                                <a href="https://www.instagram.com/fantasy_nails_europe/"> <img[m
[32m+[m[32m                                                    style="border-radius: 50%; display: block;"[m
[32m+[m[32m                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"[m
[32m+[m[32m                                                    alt="" width="20" height="20" /> </a></td>[m
[32m+[m[32m                                            </tr>[m
[32m+[m[32m                                          </tbody>[m
[32m+[m[32m                                        </table>[m
[32m+[m[32m                                      </td>[m
[32m+[m[32m                                    </tr>[m
[32m+[m[32m                                  </tbody>[m
[32m+[m[32m                                </table>[m
[32m+[m[32m                                <table style="float: none; display: inline-table;" border="0" cellspacing="0"[m
[32m+[m[32m                                  cellpadding="0" align="left">[m
[32m+[m[32m                                  <tbody>[m
[32m+[m[32m                                    <tr>[m
[32m+[m[32m                                      <td style="padding: 0px 20px 0px 0px;">[m
[32m+[m[32m                                        <table style="background: #000000; border-radius: 50%; width: 20px;" border="0"[m
[32m+[m[32m                                          cellspacing="0" cellpadding="0">[m
[32m+[m[32m                                          <tbody>[m
[32m+[m[32m                                            <tr>[m
[32m+[m[32m                                              <td[m
[32m+[m[32m                                                style="padding: 5px; font-size: 0; height: 20px; vertical-align: middle; width: 20px;">[m
[32m+[m[32m                                                <a href="https://www.facebook.com/fantasynails.es/"> <img[m
[32m+[m[32m                                                    style="border-radius: 50%; display: block;"[m
[32m+[m[32m                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"[m
[32m+[m[32m                                                    alt="" width="20" height="20" /> </a></td>[m
[32m+[m[32m                                            </tr>[m
[32m+[m[32m                                          </tbody>[m
[32m+[m[32m                                        </table>[m
[32m+[m[32m                                      </td>[m
[32m+[m[32m                                    </tr>[m
[32m+[m[32m                                  </tbody>[m
[32m+[m[32m                                </table>[m
[32m+[m[32m                                <table style="float: none; display: inline-table;" border="0" cellspacing="0"[m
[32m+[m[32m                                  cellpadding="0" align="left">[m
[32m+[m[32m                                  <tbody>[m
[32m+[m[32m                                    <tr>[m
[32m+[m[32m                                      <td style="padding: 0px 20px 0px 0px;">[m
[32m+[m[32m                                        <table style="background: #000000; border-radius: 50%; width: 20px;" border="0"[m
[32m+[m[32m                                          cellspacing="0" cellpadding="0">[m
[32m+[m[32m                                          <tbody>[m
[32m+[m[32m                                            <tr>[m
[32m+[m[32m                                              <td[m
[32m+[m[32m                                                style="padding: 5px; font-size: 0; height: 20px; vertical-align: middle; width: 20px;">[m
[32m+[m[32m                                                <a href="https://www.youtube.com/channel/UCyqyeU5BqoUn_v6f1twAI8A"> <img[m
[32m+[m[32m                                                    style="border-radius: 50%; display: block;"[m
[32m+[m[32m                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"[m
[32m+[m[32m                                                    alt="" width="20" height="20" /> </a></td>[m
[32m+[m[32m                                            </tr>[m
[32m+[m[32m                                          </tbody>[m
[32m+[m[32m                                        </table>[m
[32m+[m[32m                                      </td>[m
[32m+[m[32m                                    </tr>[m
[32m+[m[32m                                  </tbody>[m
[32m+[m[32m                                </table>[m
[32m+[m[32m                              </td>[m
[32m+[m[32m                            </tr>[m
[32m+[m[32m                          </tbody>[m
[32m+[m[32m                        </table>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    </td>[m
[32m+[m[32m                  </tr>[m
[32m+[m[32m                </tbody>[m
[32m+[m[32m              </table>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="hpadding"[m
[32m+[m[32m              style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 580px; padding-left: 0px; padding-right: 0px;">[m
[32m+[m[32m              <table style="background: #ffffff; background-color: #ffffff; width: 100%;" border="0" cellspacing="0"[m
[32m+[m[32m                cellpadding="0" align="center">[m
[32m+[m[32m                <tbody>[m
[32m+[m[32m                  <tr>[m
[32m+[m[32m                    <td[m
[32m+[m[32m                      style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 20px; padding-top: 0; text-align: center;">[m
[32m+[m[32m                      <div class="mj-column-per-100 mj-outlook-group-fix post-footer"[m
[32m+[m[32m                        style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">[m
[32m+[m[32m                        <table style="vertical-align: top;" border="0" width="100%" cel